# springinitdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/lc/springioinit/springinitdemo/: SpringinitdemoApplication.java
src/main/java/com/lc/springioinit/springinitdemo/base/: BaseEntity.java  BaseRepository.java
src/main/java/com/lc/springioinit/springinitdemo/config/: DruidConfiguration.java  FastJsonConfiguration.java  LoggerConfiguration.java  RedisConfiguration.java  ServletConfiguration.java  SessionConiguration.java  StaticPathConfiguration.java
src/main/java/com/lc/springioinit/springinitdemo/controller/: HelloController.java  IndexController.java  LoginController.java  QueryController.java  UploadController.java  UserController.java
src/main/java/com/lc/springioinit/springinitdemo/interceptor/: LoggerInterceptor.java  SessionInterceptor.java
src/main/java/com/lc/springioinit/springinitdemo/jpa/: GoodJPA.java  LoggerJPA.java  UserJPA.java
src/main/java/com/lc/springioinit/springinitdemo/model/: BaseLog.java  GoodEntity.java  GoodTypeEntity.java  RoleEntity.java  User.java
src/main/java/com/lc/springioinit/springinitdemo/service/: UserService.java
src/main/java/com/lc/springioinit/springinitdemo/servlet/: TestServlet.java
src/main/java/com/lc/springioinit/springinitdemo/utils/: Inquirer.java  LoggerUtils.java  Mail.java  MailContentTypeEnum.java  MailSender.java  PropertiesUtil.java
src/main/java/com/lc/springioinit/springinitdemo/validator/: FlagValidator.java  FlagValidatorClass.java
src/main/resources/: application.properties  logback-spring.xml  mail.properties
src/main/webapp/WEB-INF/view/: fileupload.jsp  index.jsp  login.jsp  user.jsp
src/test/java/com/lc/springioinit/springinitdemo/: SpringinitdemoApplicationTests.java
src/test/java/com/lc/springioinit/springinitdemo/utils/: MailSenderTest.java
