spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.http.multipart.max-file-size=1024Mb
spring.http.multipart.max-request-size=2048Mb

# Druid
# Data source
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=test
spring.datasource.url=jdbc:mysql:///test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
# Configuring extended plug-ins by alias
# stat: Monitoring statistics
# wall: Defense SQL injection
# log4j: Log
spring.datasource.filters=stat,wall,log4j
# Connect mount
# Initialization size, Max, Min
spring.datasource.initialSize=1
spring.datasource.maxActive=20
spring.datasource.minIdle=1
# Max wait time per connection
spring.datasource.maxWait=60000
# Every 10 minutes, check whether all connections need to be closed or created
spring.datasource.timeBetweenEvictionRunsMillis=60000
# Minimum survival time: 5 minutes
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# Open "PSCache", and specify the size of the PSCache on each connection
spring.datasource.poolPrepareStatements=true
spring.datasource.maxOpenPreparedStatements=20 

# JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#解决中文乱码问题：拦截器
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#解决@Controller中得中文乱码问题
produces="text/plain;charset=UTF-8"

#配置redis数据库连接池
redis.host=127.0.0.1
redis.port=6373
redis.pool.max-idle=20
redis.pool.min-idle=1
redis.pool.max-active=20
redis.pool.max-wait=60000
redis.database=0 #默认是索引为0的数据库
